SIGMOD Conference|Proceedings of the ACM SIGMOD International Conference on Management of Data
SIGMOD International Conference|Proceedings of the ACM SIGMOD International Conference on Management of Data
International Conference on Management of Data|Proceedings of the ACM SIGMOD International Conference on Management of Data
USENIX Annual Technical Conference|Proceedings of the USENIX Annual Technical Conference (ATC)
International Conference on Extending Database|Proceedings of the International Conference on Extending Database Technology (EDBT)
Proceedings of the .* International Conference on Very Large Data.*|Proceedings of the International Conference on Very Large Data Bases (VLDB)
Proceedings of .* International Conference on Very Large Data.*|Proceedings of the International Conference on Very Large Data Bases (VLDB)
International Conference on Data Engineering|Proceedings of the IEEE International Conference on Data Engineering (ICDE)
Biennial Conference on Innovative Data Systems|Proceedings of the Biennial Conference on Innovative Data Systems Research (CIDR)
USENIX Symposium on Operating Systems Design and Implementation|Proceedings of the USENIX Symposium on Operating Systems Design and Implementation (OSDI)
USENIX Symposium on Networked Systems Design and Implementation|Proceedings of the USENIX Symposium on Networked Systems Design and Implementation (NSDI)
Symposium on Operating Systems Principles|Proceedings of the ACM Symposium on Operating Systems Principles (SOSP)
PVLDB|Proceedings of the VLDB Endowment
Proc. VLDB Endow.|Proceedings of the VLDB Endowment
TOS|ACM Transactions on Storage (TOS)
International Symposium on Microarchitecture|Proceedings of the Annual IEEE/ACM International Symposium on Microarchitecture (MICRO)
International Symposium on Modeling, Analysis and Simulation of Computer and Telecommunication Systems|Proceedings of the International Symposium on Modeling, Analysis, and Simulation of Computer and Telecommunication Systems (MASCOTS)
International Conference on Architectural Support for Programming Languages and Operating Systems|Proceedings of the International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS)
SIGMOD Record|ACM SIGMOD Record
SIGMOD Rec.|ACM SIGMOD Record
J. Comput. Syst. Sci.|Journal of Computer and System Sciences (JCSS)
J. Inf. Sci. Eng.|Journal of Information Science and Engineering (JISE)
Commun. ACM|Communications of the ACM
ACM Comput. Surv.|ACM Computing Surveys
International Conference on Information and Knowledge Management|Proceedings of the ACM International Conference on Information and Knowledge Management (CIKM)
Scientific and Statistical Database Management|Proceedings of the International Conference on Scientific and Statistical Database Management (SSDBM)
International Symposium on Workload Characterization|Proceedings of the IEEE International Symposium on Workload Characterization (IISWC)
J. Algorithms|Journal of Algorithms
International Conference for High Performance Computing, Networking, Storage, and Analysis|Proceedings of the ACM/IEEE International Conference for High Performance Computing, Networking, Storage and Analysis (SC)
IEEE Trans. Cloud Computing|IEEE Transactions on Cloud Computing (TCC)
IEEE Trans. Knowl. Data Eng.|IEEE Transactions on Knowledge and Data Engineering (TKDE)
VLDB J.|The VLDB Journal
International Workshop on Data Management on New Hardware, DaMoN|Proceedings of the International Workshop on Data Management on New Hardware (DAMON)
USENIX Workshop on Hot Topics in Cloud Computing|Proceedings of USENIX Workshop on Hot Topics in Cloud Computing (HotCloud)
Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis|Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis (SC)
ACM on Symposium on Parallelism in Algorithms and Architectures|Proceedings of the ACM Symposium on Parallelism in Algorithms and Architectures (SPAA)
ACM Symposium on Parallelism in Algorithms and Architectures|Proceedings of the ACM Symposium on Parallelism in Algorithms and Architectures (SPAA)
Business, Technologie und Web|Proceedings of the Datenbanksysteme fur Business, Technologie und Web (BTW)
USENIX Workshop on Hot Topics in Storage and File Systems|Proceedings of the USENIX Conference on Hot Topics in Storage and File Systems (HotStorage)
IEEE Data Eng. Bull.|IEEE Data Engineering Bulletin
Annual Symposium on Foundations of Computer Science|Proceedings of the Annual IEEE Symposium on Foundations of Computer Science (FOCS)
ACM Trans. Inf. Syst.|ACM Transactions on Information Systems (TOIS)
ACM SIGACT-SIGMOD Symposium on Principles of Database Systems|Proceedings of the ACM Symposium on Principles of Database Systems (PODS)
ACM SIGMOD-SIGACT-SIGAI Symposium on Principles of Database Systems|Proceedings of the ACM Symposium on Principles of Database Systems (PODS)
IEEE International Conference on Big Data|Proceedings of the IEEE International Conference on Big Data (BigData)
International Conference on World Wide Web|Proceedings of the International Conference on World Wide Web (WWW)
World Wide Web Conference|Proceedings of the International Conference on World Wide Web (WWW)
International Conference on Parallel Processing|Proceedings of the International Conference on Parallel Processing (ICPP)
Real-Time and Embedded Technology and Applications Symposium|Proceedings of the Real-Time and Embedded Technology and Applications Symposium (RTAS)
Symposium on Cloud Computing, SoCC|Proceedings of the ACM Symposium on Cloud Computing (SoCC)
ACM Symposium on Cloud Computing|Proceedings of the ACM Symposium on Cloud Computing (SoCC)
Conference on Innovative Data Systems|Proceedings of the Conference on Innovative Data Systems Research (CIDR)
International Conference on Data Mining|Proceedings of the IEEE International Conference on Data Mining (ICDM)
Annual ACM-SIAM Symposium on Discrete Algorithms|Proceedings of the Annual ACM-SIAM Symposium on Discrete Algorithms (SODA)
Annual ACM Symposium on Theory of Computing|Proceedings of the Annual ACM Symposium on Theory of Computing (STOC)
USENIX Conference on File and Storage Technologies|Proceedings of the USENIX Conference on File and Storage Technologies (FAST)
Conference on File and Storage Technologies|Proceedings of the USENIX Conference on File and Storage Technologies (FAST)
IBM Syst. J.|IBM Systems Journal
ACM Trans. Storage|ACM Transactions on Storage
ACM International Systems and Storage Conference|Proceedings of the ACM International Conference on Systems and Storage (SYSTOR)
ACM International Conference on Systems and Storage, SYSTOR|Proceedings of the ACM International Conference on Systems and Storage (SYSTOR)
ACM International Conference on Systems and Storage|Proceedings of the ACM International Conference on Systems and Storage (SYSTOR)
ACM/IEEE Annual International Symposium on Computer Architecture|Proceedings of the ACM/IEEE Annual International Symposium on Computer Architecture (ISCA)
Annual International Symposium on Computer Architecture|Proceedings of the ACM/IEEE Annual International Symposium on Computer Architecture (ISCA)
International Symposium on Computer Architecture (ISCA|Proceedings of the ACM/IEEE Annual International Symposium on Computer Architecture (ISCA)
International Conference on Machine Learning, ICML|Proceedings of the International Conference on Machine Learning (ICML)
International Conference on Machine Learning and Applications, ICMLA|Proceedings of the International Conference on Machine Learning and Applications (ICMLA)
Proceedings of Machine Learning and Systems|Proceedings of Machine Learning and Systems (MLSys)
IEEE International Symposium on Parallel and Distributed Processing, IPDPS|Proceedings of the IEEE International Symposium on Parallel and Distributed Processing (IPDPS)
IEEE Annual International Symposium on Field-Programmable Custom Computing Machines, FCCM|Proceedings of the IEEE Annual International Symposium on Field-Programmable Custom Computing Machines (FCCM)
Annual ACM Symposium on the Theory of Computing|Proceedings of the Annual ACM Symposium on the Theory of Computing (STOC)
EuroSys Conference|Proceedings of the EuroSys Conference (EuroSys)
European Conference on Computer Systems, EuroSys|Proceedings of the European Conference on Computer Systems (EuroSys)
J. Syst. Archit.|Journal of Systems Architecture
ACM Trans. Database Syst.|ACM Transactions on Database Systems (TODS)
ACM Trans. Archit. Code Optim.|ACM Transactions on Architecture and Code Optimization (TACO)
International Database Engineering \& Applications Symposium|Proceedings of the International Symposium on Database Engineering & Applications (IDEAS)
International Database Applications \& Engineering Symposium|Proceedings of the International Symposium on Database Engineering & Applications (IDEAS)
Found. Trends Databases|Foundations and Trends in Databases
International Symposium on Experimental Algorithms|Proceedings of the International Symposium on Experimental Algorithms (SEA)
Oper. Res.|Operations Research
Found. Trends Mach. Learn.|Foundations and Trends in Machine Learning
Eur. Trans. Telecommun.|European Transactions on Telecommunications
International Workshop on Testing Database Systems|Proceedings of the International Workshop on Testing Database Systems (DBTest)
Proc. ACM Manag. Data|Proceedings of the ACM on Management of Data (PACMMOD)
ACM Trans. Embed. Comput. Syst.|ACM Transactions on Embedded Computing Systems (TECS)
International Workshop on Data Management for End-to-End Machine Learning|Proceedings of the International Workshop on Data Management for End-to-End Machine Learning (DEEM)
ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming|Proceedings of the ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming (PPoPP)
ACM SIGPLAN Symposium on Principles \& Practice of Parallel Programming|Proceedings of the ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming (PPoPP)
ACM Trans. Program. Lang. Syst.|ACM Transactions on Programming Languages and Systems (TOPLAS)
Theory Comput. Syst.|Theory of Computing Systems
Annual ACM Symposium on Principles of Distributed Computing|Proceedings of the Annual ACM Symposium on Principles of Distributed Computing (PODC)
J. ACM|Journal of the ACM
ACM Trans. Parallel Comput.|ACM Transactions on Parallel Computing (TOPC)
International Conference on Learning Representations|Proceedings of the International Conference on Learning Representations (ICLR)
International Workshop on Exploiting Artificial Intelligence Techniques for Data Management|Proceedings of the International Workshop on Exploiting Artificial Intelligence Techniques for Data Management (aiDM)
International Workshop on Applied AI for Database Systems and Applications|Proceedings of the International Workshop on Applied AI for Database Systems and Applications (AIDB)
Workshop on Data Management for End-To-End Machine Learning|Proceedings of the Workshop on Data Management for End-To-End Machine Learning (DEEM@SIGMOD)
Annual Conference on Neural Information Processing Systems|Annual Conference on Neural Information Processing Systems (NeurIPS)
IEEE Trans. Netw. Serv. Manag.|IEEE Transactions on Network and Service Management (TNSM)
IEEE International Conference on Cluster Computing|Proceedings of the IEEE International Conference on Cluster Computing (CLUSTER)
Annual IEEE/IFIP International Conference on Dependable Systems and Networks|Proceedings of the Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN)
Non-Volatile Memory Systems and Applications Symposium|Proceedings of the IEEE Non-Volatile Memory Systems and Applications Symposium (NVMSA)
International Colloquium, ICALP|Proceedings of the International Colloquium on Automata, Languages and Programming (ICALP)
IEEE Trans. Computers|IEEE Transactions on Computers
Expert Syst. Appl.|Expert Systems with Applications
SIGMETRICS Perform. Evaluation Rev.|SIGMETRICS Performance Evaluation Review
Proceedings of the International Conference on Measurements and Modeling of Computer Systems, SIGMETRICS|Proceedings of the International Conference on Measurements and Modeling of Computer Systems (SIGMETRICS)
International Conference on Cloud Engineering|Proceedings of the IEEE International Conference on Cloud Engineering (IC2E)
International Conference on Cloud Computing|Proceedings of the IEEE International Conference on Cloud Computing (CLOUD)
IEEE J. Sel. Areas Commun.|IEEE Journal of Selected Areas in Communications
ACM Trans. Internet Things|ACM Transactions on Internet of Things
International Symposium on High-Performance Computer Architecture, HPCA|Proceedings of the IEEE International Symposium on High-Performance Computer Architecture (HPCA)
International Conference on Autonomic Computing|Proceedings of the International Conference on Autonomic Computing (ICAC)
IEEE Trans. Autom. Control.|IEEE Transactions on Automatic Control
Conference on Learning Theory|Conference on Learning Theory (COLT)
ACM SIGKDD International Conference on Knowledge Discovery|Proceedings of the ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD)
ACM SIGOPS Oper. Syst. Rev.|ACM SIGOPS: Operating Systems Review
Euromicro Conference on Real-Time Systems|Proceedings of the Euromicro Conference on Real-Time Systems (ECRTS)
Annual Design Automation Conference|Proceedings of the Annual Design Automation Conference (DAC)
Proceedings of the International Conference on Computer-Aided Design|Proceedings of the International Conference on Computer-Aided Design (ICCAD)
Proceedings of Workshops at the .* International Conference on Very Large Data Bases.*|Proceedings of Workshops at the International Conference on Very Large Data Bases (VLDB Workshops)
IEEE Trans. Parallel Distributed Syst.|IEEE Transactions on Parallel and Distributed Systems
IEEE High Performance Extreme Computing Conference|Proceedings of the IEEE High Performance Extreme Computing Conference (HPEC)
IEEE Real-Time Systems Symposium|Proceedings of the IEEE Real-Time Systems Symposium (RTSS)
IEEE International Conference on Parallel and Distributed Systems|Proceedings of the IEEE International Conference on Parallel and Distributed Systems (ICPADS)
IEEE International Conference on Computer Design|Proceedings of the IEEE International Conference on Computer Design (ICCD)